{
  "name": "HabitCount",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "dev": "npm-run-all -s generate webpackDev",
    "webpackDev": "webpack serve",
    "build": "npm-run-all -s generate webpackBuild",
    "webpackBuild": "webpack",
    "generate": "babel-node --presets=@babel/preset-react,@babel/preset-env --plugins=babel-plugin-inline-react-svg generateHtml.js",
    "previewDist": "node previewDist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-query": "^5.8.3",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.0",
    "date-fns": "^2.30.0",
    "express": "^4.18.1",
    "fs-extra": "^10.1.0",
    "immer": "^9.0.16",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-day-picker": "^8.9.1",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.3",
    "react-router-dom": "^6.3.0",
    "react-tooltip": "^4.2.21",
    "react-transition-group": "^4.4.5",
    "socket.io-client": "^4.5.1",
    "styled-components": "^6.0.3",
    "use-immer": "^0.7.0",
    "uuid": "^9.0.0",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/node": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.5",
    "babel-plugin-inline-react-svg": "^2.0.2",
    "clean-webpack-plugin": "^4.0.0",
    "dotenv-webpack": "^8.0.1",
    "html-webpack-harddisk-plugin": "^2.0.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.1",
    "autoprefixer": "^10.4.14",
    "css-loader": "^6.8.1",
    "npm-run-all": "^4.1.5",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "postcss-loader": "^7.3.3",
    "prettier": "^3.0.0",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "@tanstack/react-query-devtools": "^5.8.4"
  }
}
